# proxy/default.conf
server {
    listen 80;
    client_max_body_size 20M;

    location /static {
        alias /static/;
    }

    location /media {
        alias /media/;
    }  

    location / {
        proxy_pass   http://django:8000;
    }




}