# proxy/default.conf
server {
    listen 80;
    client_max_body_size 20M;

    location /static {
        alias /static/;
    }

    location /media {
        alias /media/;
    }  

    location / {
        try_files $uri $uri/ @proxy_api;
        client_max_body_size 20M;
    }

    location @proxy_api {
        proxy_redirect off;
        proxy_pass   http://django:8000;
        client_max_body_size 20M;
    }


}